# SevPatches

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/java/tv/darkosto/sevpatches/: SevPatches.java
src/main/java/tv/darkosto/sevpatches/config/: SevPatchesConfig.java
src/main/java/tv/darkosto/sevpatches/core/: FishHook.java  SevPatchesLoadingPlugin.java  SevPatchesTransformer.java
src/main/java/tv/darkosto/sevpatches/core/hooks/: BootesHook.java  FishHook.java  MacMouseHook.java  SpawnHook.java
src/main/java/tv/darkosto/sevpatches/core/mixins/: ChunkTEMixin.java  EnchantmentHelperMixin.java  TileEntityBeaconMixin.java
src/main/java/tv/darkosto/sevpatches/core/patches/: Patch.java  PatchAstralAmulet.java  PatchAstralBootesCheat.java  PatchAstralTools.java  PatchGalacticraftInventories.java  PatchGalacticraftSlimeling.java  PatchGcPickBlock.java  PatchHarvestOOO.java  PatchInControlHandlerPriority.java  PatchInfoAccCompass.java  PatchJMapStagesStutter.java  PatchJaffFishAreFish.java  PatchJaffFishLiveInWater.java  PatchJaffSpawnRemover.java  PatchMac.java  PatchMacMouse.java  PatchMacMouseFBP.java  PatchMinecraftSpawnChunkSpawning.java  PatchPrimalBarrel.java  PatchPrimalDrying.java  PatchPrimalNicerHammerHeads.java  PatchPrimalScaredyCat.java  PatchPrimalSpreading.java  PatchRidHandlerDeregister.java
src/main/java/tv/darkosto/sevpatches/core/utils/: AsmUtils.java  EventHandlerUtils.java
src/main/resources/: mcmod.info  mixins.sevpatches.json  pack.mcmeta
